T1 Symptom 0 21 Knee and hip joint pain
T2 Symptom 57 75 knee joint pain
T3 Symptom 82 85 hip
T4 Drug 112 118 lipitor
T5 Symptom 137 146 joint symptoms
T6 Symptom 176 182 chest spasm
T7 Disease 189 194 heart
T8 Disease 197 201 GERD
T9 Disease 203 212 pneumonia
T10 Symptom 240 247 Spasms
T11 Symptom 287 293 epsiodes
T12 Symptom 319 335 muscle weakness
T13 Disease 343 354 Cholesterol
T14 Disease 373 383 cholesterol
T15 Disease 396 399 HDL
T16 Disease 403 407 LDL
T17 Disease 412 424 triglyceride levels
T18 Disease 440 452 cholesterol
T19 Disease 469 476 calcium
T20 Disease 482 489 arteries
T21 Symptom 507 513 muscle symptoms
T22 Symptom 535 549 symptoms