T1 Symptom 21 25 LEG CRAMPS
T2 Symptom 41 47 VERTIGO
T3 ADR 79 84 EXTREME ZOMBIE LIKE STATE
T4 Symptom 107 117 EXTREME TIREDNESS
T5 Symptom 129 134 PARTIAL LOSS OF SIGHT
T6 Symptom 136 143 VERTIGO
T7 Symptom 145 150 SEX DRIVE
T8 Symptom 163 167 LOSS OF HAIR
T9 Symptom 168 179 MISC MUSCEL PAIN
T10 ADR 197 216 MODEST HYDRATION
T11 Drug 222 223 C
T12 Drug 225 228 Q10
T13 Drug 248 253 DRUG
T14 Drug 263 266 LIP
T15 Symptom 275 284 SYMPTONS
T16 Symptom 289 296 MORE VERTIGO
T17 Symptom 298 303 CRAMPS SYMPTONS
T18 Drug 319 325 PHIZER
T19 Drug 346 352 PHIZER