T1 Drug 63 68 statin
T2 Disease 77 86 cholesterol
T3 Disease 88 91 ldl
T4 Drug 108 113 statin
T5 Drug 133 137 drug
T6 Disease 121 126 LDL
T7 Symptom 173 177 joint
T8 ADR 178 182 pain
T9 Symptom 194 203 arthritic
T10 Symptom 216 221 muscle
T11 ADR 222 227 cramps
T12 Drug 356 360 CoQ10
T13 Disease 263 270 muscles
T14 Disease 276 282 joints
T15 Disease 311 316 heart
T16 Drug 356 360 CoQ10
T17 Disease 366 378 heart
T18 Disease 388 393 muscle
T19 Disease 398 404 heart
T20 Disease 467 474 LDL
T21 Disease 222 227 muscle
T22 Disease 227 233 toxins
T23 Disease 281 289 arthritis
T24 Symptom 317 325 symptoms
T25 Disease 333 338 knees
T26 Disease 344 347 hip
T27 Disease 366 378 heart
T28 Drug 397 402 statins
T29 ADR 466 470 cramps
T30 Drug 395 401 statins
T31 Disease 482 495 blood pressure
T32 Disease 497 500 LDL
T33 Disease 502 505 LDL
T34 Disease 520 525 heart
T35 Disease 526 531 attack