T1 Symptom 10 15 pains
T2 Symptom 19 23 legs
T3 Symptom 26 41 musclesoreness
T4 Symptom 43 53 feet pains
T5 Symptom 55 59 hips
T6 Symptom 61 65 neck
T7 Symptom 67 75 backpain
T8 Symptom 77 83 fingers
T9 Symptom 85 89 toes
T10 Symptom 91 95 head
T11 Symptom 97 102 chest
T12 Symptom 104 108 ribs
T13 ADR 110 115 rashes
T14 ADR 117 123 itches
T15 Drug 64 70 lipitor
T16 Disease 125 136 type2 diabetes
T17 Disease 139 143 knee
T18 Disease 146 159 surguries
T19 Disease 163 165 54
T20 Drug 182 186 drug
T21 ADR 205 210 2
T22 Drug 218 225 capiten
T23 Drug 227 235 glcotrol
T24 Drug 237 244 toprol
T25 Drug 246 252 lasix
T26 Drug 254 260 ultram