T1 Symptom 0 8 headaches
T2 Symptom 10 14 face
T3 Symptom 16 21 scalp
T4 Symptom 23 30 tingling
T5 Symptom 32 36 scalp
T6 Symptom 38 44 itching
T7 Symptom 46 54 vibrating
T8 Symptom 56 61 scalp
T9 Symptom 63 70 tinnitus
T10 Symptom 72 80 twitching
T11 Symptom 82 87 mouth
T12 Symptom 89 96 insomnia
T13 Symptom 98 108 vivid
T14 Symptom 110 115 dreams
T15 Symptom 117 131 difficult
T16 Symptom 133 143 swallowing
T17 Symptom 145 152 choking
T18 Symptom 154 160 swollen
T19 Symptom 162 167 tongue
T20 Symptom 169 173 memory
T21 Symptom 175 179 loss
T22 Symptom 181 190 confusion
T23 Symptom 192 204 stomach
T24 Symptom 206 210 pain
T25 Symptom 212 227 left
T26 Symptom 229 233 foot
T27 Symptom 235 239 pain
T28 Disease 247 255 diabetes
T29 Disease 258 268 heart
T30 Disease 270 275 disease
T31 Disease 277 291 high
T32 Disease 293 303 blood
T33 Disease 305 313 pressure
T34 Disease 319 329 high
T35 Disease 331 342 cholesterol
T36 Disease 344 359 triglycerides
T37 Drug 361 370 Neurologist
T38 Drug 372 384 cardiologist
T39 Drug 386 395 internist
T40 Drug 404 411 Lipitor
T41 Drug 416 421 Zocor
T42 Drug 423 433 Provachol
T43 Drug 435 441 Zetia
T44 Drug 443 450 Crestor
T45 Drug 452 459 Lipitor
T46 Drug 465 471 Lipitor
T47 Drug 485 490 10mg
T48 Drug 495 500 40mg
T49 Disease 539 556 trigeminal
T50 Disease 558 566 neuralgia
T51 Disease 573 576 tumor
T52 Disease 578 580 MS
T53 Drug 589 596 Liptior
T54 Drug 602 607 40mg
T55 Drug 612 617 20mg