BIO Sequence:
Some O | added O | gas B-Symptom | / O | wind B-Symptom | . O | ( O | Cont'd O | - O | Pt.3 O | ) O | I've O | been O | on O | 80mg/day B-Drug | dose O | for O | one O | year+ O | . O | I O | was O | more O | 'windy' B-Symptom | but O | this O | seems O | to O | have O | subsided O | . O | I O | have O | no O | other O | side B-ADR | effects I-ADR | , O | but O | some O | fatique B-Symptom | ( O | I'm O | 57 O | ) O | . O | I O | EAT O | ~NORMALLY~ O | folks O | ! O | I O | eat O | a O | balanced O | diet O | - O | no O | sugar B-Diet | , O | butter B-Diet | or O | cream B-Diet | , O | rarely O | coffee B-Diet | , O | but O | gallons O | of O | English B-Diet | tea I-Diet | with O | skimmed B-Diet | milk I-Diet | - O | I O | do O | eat O | margarine B-Diet | , O | red B-Diet | meat I-Diet | ( O | cut O | the O | fat O | off O | ) O | 2-3 O | times O | per O | week O | , O | and O | some O | cheese B-Diet | . O | I O | drink O | maybe O | an O | average O | of O | 21 O | units O | of O | alcohol B-Diet | weekly O | ( O | ale B-Diet | , O | red B-Diet | wine I-Diet | ) O | . O | I O | rarely O | exercise O | , O | am O | 5ft O | 11inches O | and O | weigh O | 12 O | stone O | 10lbs O | ( O | or O | 178 O | lbs O | ) O | . O | I O | suggest O | getting O | your O | liver B-Symptom | function O | test O | done O | with O | your O | cholesterol B-Symptom | test I-Symptom | every O | 6 O | months O | . O | Dr's O | are O | not O | Gods O | and O | they O | don't O | know O | everything O | - O | some O | don't O | know O | much O | at O | all O | - O | talk O | to O | the O | experts O | - O | cardiologists B-Disease | and O | heart I-Disease | consultants I-Disease | ! O | Take O | everything O | with O | a O | pinch O | of O | salt O | ; O | be O | healthily O | sceptical O | ; O | go O | slowly O | and O | be O | wary O | , O | but O | don't O | cut O | your O | life O | short O | by O | raging O | against O | a O | drug B-Drug | that O | may O | be O | saving/e O | . O |

Structured Output:
T1 Symptom 21 24 gas
T2 Symptom 26 30 wind
T3 Drug 49 58 80mg/day
T4 Symptom 90 97 'windy'
T5 ADR 118 129 side effects
T6 Symptom 134 141 fatique
T7 Diet 148 153 sugar
T8 Diet 155 161 butter
T9 Diet 163 168 cream
T10 Diet 176 182 coffee
T11 Diet 205 211 English tea
T12 Diet 215 221 skimmed milk
T13 Diet 225 234 margarine
T14 Diet 236 246 red meat
T15 Diet 266 272 cheese
T16 Diet 290 296 alcohol
T17 Diet 300 303 ale
T18 Diet 306 310 red wine
T19 Symptom 324 329 liver
T20 Symptom 341 353 cholesterol
T21 Disease 399 412 cardiologists
T22 Disease 414 420 heart consultants
T23 Drug 447 451 drug