BIO Sequence:
On O | the O | third O | day O | taking O | just O | 5mg B-Drug | , O | stomach B-ADR | cramps I-ADR | and O | loose B-ADR | stools I-ADR | set O | in O | . O | Gas B-ADR | , O | bloating B-ADR | and O | fatigue B-ADR | followed O | . O | Just O | wanted O | to O | sleep O | . O | Couldn’t O | exercise O | or O | eat O | . O | Started O | using O | anti-acids B-Drug | for O | the O | first O | time O | in O | 15 O | years O | . O | Three O | weeks O | after O | quitting O | the O | drug B-Drug | , O | the O | symptoms B-Symptom | persist O | . O | I O | am O | 41 O | , O | male O | , O | taking O | no O | meds O | ( O | except O | 72 O | hours O | of O | Lipitor B-Drug | ) O | , O | with O | no O | history O | of O | smoking O | , O | diabetes B-Disease | , O | etc O | This O | drug B-Drug | ( O | or O | class O | of O | drugs B-Drug | ) O | is O | potentially O | very O | nasty O | . O 

Structured Output:
T1 Drug 28 32 5mg
T2 ADR 43 59 stomach cramps
T3 ADR 61 71 loose stools
T4 ADR 73 76 Gas
T5 ADR 78 86 bloating
T6 ADR 91 97 fatigue
T7 ADR 101 106 sleep
T8 Drug 116 126 anti-acids
T9 Drug 134 138 drug
T10 Symptom 139 147 symptoms
T11 Drug 153 159 Lipitor
T12 Disease 172 180 diabetes
T13 Drug 185 190 drug
T14 Drug 195 200 drugs