BIO Sequence:
None O | noticed O | . O | I O | take O | 300 B-Drug | mg O | of O | coQ10 B-Drug | every O | day O | so O | that O | I O | won't O | have O | the O | side B-ADR | effect I-ADR | of O | muscle B-Symptom | pain I-Symptom | . O | In O | Canada B-Disease | ( O | I O | think O | it's O | Canada B-Disease | ) O | they O | add O | coQ10 B-Drug | to O | the O | statins B-Drug | . O | My O | cholesterol B-Disease | is O | way O | down O | , O | my O | inflammation B-Disease | levels O | are O | down O | , O | and O | I O | am O | very O | satisfied O | . O 

Structured Output:
T1 Drug 21 27 300
T2 Drug 32 37 coQ10
T3 ADR 56 66 side effect
T4 Symptom 69 74 muscle
T5 Symptom 75 80 pain
T6 Disease 88 94 Canada
T7 Disease 103 109 Canada
T8 Drug 120 126 coQ10
T9 Drug 130 137 statins
T10 Disease 148 158 cholesterol
T11 Disease 170 183 inflammation