T1 Symptom 9 13 sore
T2 Symptom 18 23 achy
T3 Symptom 25 30 joints
T4 Symptom 41 47 ankles
T5 Symptom 52 57 knees
T6 Symptom 63 70 headache
T7 Symptom 80 85 foggy
T8 Symptom 92 96 daze
T9 Symptom 108 113 muscle
T10 Symptom 114 120 cramps
T11 Symptom 126 130 legs
T12 Symptom 135 139 arm
T13 Symptom 141 147 Muscle
T14 Symptom 149 155 spasms
T15 Symptom 163 166 right
T16 Symptom 174 179 buzzing
T17 Symptom 185 192 spasms
T18 Symptom 215 222 quivering
T19 Symptom 237 244 restless
T20 Symptom 253 258 sleep
T21 Drug 71 77 Lipitor
T22 Disease 98 108 cholesterol
T23 Symptom 131 136 muscle
T24 Symptom 139 145 cramps
T25 Symptom 148 154 spasms
T26 Symptom 157 162 joint
T27 Symptom 167 171 pain