T1 Symptom 19 23 hands
T2 Symptom 26 30 feet
T3 Symptom 31 39 cramping
T4 Symptom 42 49 weakness
T5 ADR 58 79 inflamation
T6 Symptom 88 94 joints
T7 Symptom 96 103 knuckles
T8 Symptom 118 126 strength
T9 Symptom 134 143 reduction
T10 Symptom 148 156 tiredness
T11 Symptom 164 169 soreness
T12 Symptom 172 180 weakness
T13 Symptom 183 190 fatigue
T14 Symptom 202 208 waking
T15 Drug 49 53 chol
T16 Drug 56 59 10mg
T17 Drug 60 67 lipitor
T18 Disease 86 92 36
T19 Disease 95 104 -year-old
T20 Disease 113 115 15
T21 Disease 116 120 mo.
T22 ADR 176 180 pain
T23 Symptom 194 196 20
T24 Symptom 197 198 %
T25 Symptom 206 211 morning
T26 ADR 277 281 pain
T27 ADR 294 307 side
T28 ADR 312 319 effects