T1 Symptom 26 32 vertigo
T2 Symptom 41 45 loss
T3 Symptom 83 87 calf
T4 Symptom 92 95 leg
T5 Symptom 109 121 excruciatig pain
T6 Symptom 182 197 loss
T7 Symptom 203 206 sex
T8 Symptom 212 216 drive
T9 Symptom 218 222 hair
T10 Symptom 226 236 memory loss
T11 Symptom 248 255 extreme fatigue
T12 Symptom 272 284 partial tempoary loss
T13 Symptom 290 295 sight
T14 Symptom 300 303 one eye
T15 Symptom 307 311 legs
T16 Symptom 317 322 calfs
T17 Drug 101 107 phizer
T18 Drug 343 347 drug
T19 Disease 368 384 sedementation rate
T20 ADR 464 469 muscel pain
T21 Symptom 497 503 vertigo
T22 Drug 510 514 cq10
T23 Drug 519 531 saw palmetto
T24 Drug 533 542 fish oils
T25 Drug 552 563 south beach diet
T26 Symptom 647 655 depression