T1 Symptom 0 6 Severe
T2 Symptom 8 14 pain
T3 Symptom 34 38 arm
T4 Symptom 42 45 hand
T5 Symptom 52 60 stiffness
T6 Symptom 65 69 pain
T7 Symptom 74 78 knees
T8 Symptom 83 87 pain
T9 Symptom 94 98 back
T10 Symptom 115 130 elbows
T11 Symptom 135 142 arm
T12 Symptom 158 163 intense
T13 Symptom 176 181 Pain
T14 Symptom 183 189 intense
T15 Symptom 216 219 pain
T16 Disease 252 262 condition
T17 Symptom 266 276 flu-like
T18 Symptom 278 283 symptoms
T19 Symptom 304 308 knee
T20 Disease 319 329 arthritus
T21 Disease 345 355 arthritus
T22 Symptom 370 376 pain
T23 Symptom 399 405 intense
T24 Drug 477 483 Liptor
T25 Drug 488 494 Liptor
T26 Drug 566 570 drug
T27 Disease 597 611 heart
T28 Symptom 629 634 intense
T29 Symptom 635 639 pain
T30 Drug 661 666 drug