T1 Symptom 0 8 Psychosis
T2 Symptom 10 24 stomach upset
T3 Symptom 26 32 shaking
T4 Disease 46 55 bi-polar
T5 Drug 76 81 drug
T6 Symptom 99 113 mood stabilizer
T7 Disease 126 137 instability
T8 Disease 139 151 eccentricity
T9 Symptom 162 178 stomach problems
T10 Drug 180 185 drug
T11 Drug 191 198 seroquel
T12 Disease 210 221 bi-polar
T13 Symptom 257 262 crazy
T14 Symptom 273 279 normal
T15 Drug 292 296 drug
T16 Symptom 298 317 pain reliever
T17 ADR 318 330 side effects
T18 Drug 352 360 ibuprofen