T1 Symptom 1 6 severe
T2 Symptom 7 12 joint
T3 Symptom 13 18 pains
T4 Symptom 88 92 neck
T5 Symptom 93 97 pain
T6 Symptom 121 125 right
T7 Symptom 126 130 knee
T8 Symptom 152 156 left
T9 Symptom 157 161 knee
T10 Symptom 163 167 wrist
T11 Symptom 172 176 arm
T12 Symptom 177 182 joints
T13 Symptom 183 187 sore
T14 Symptom 189 193 red
T15 Symptom 194 198 dots
T16 Symptom 202 205 skin
T17 Symptom 210 214 body
T18 Disease 220 225 liver
T19 Disease 226 233 function
T20 ADR 245 249 side
T21 ADR 250 257 effects
T22 Drug 265 272 Lipitor
T23 ADR 273 279 side
T24 ADR 280 285 effects
T25 Drug 291 297 Tricor
T26 Disease 307 318 cholesterol
T27 Symptom 319 325 lowering
T28 Symptom 327 332 medication
T29 Symptom 334 340 muscle
T30 Symptom 341 346 joint
T31 Symptom 347 352 pains