T1 Symptom 21 25 HIGH
T2 Symptom 29 33 CPK
T3 Disease 36 41 Liver
T4 ADR 102 111 Terrible muscle and joint pain
T5 ADR 113 132 Burning sensations
T6 Symptom 139 143 neck
T7 Symptom 145 153 shoulders
T8 Symptom 158 167 upper chest
T9 Symptom 169 181 Palpatations
T10 Symptom 183 191 Insomnia
T11 ADR 207 219 pain killers
T12 Symptom 220 224 Weight gain
T13 Symptom 237 241 weak
T14 Symptom 261 268 walking
T15 Symptom 275 281 driving
T16 Drug 293 299 Zocor
T17 Drug 307 313 statins
T18 Symptom 324 329 miserable
T19 Symptom 334 342 dying
T20 Symptom 353 359 over weight