T1 Symptom 27 31 pain
T2 Symptom 39 45 joint
T3 Symptom 52 57 muscle
T4 Symptom 74 78 neck
T5 Symptom 88 92 toes
T6 Symptom 100 105 Foggy
T7 Symptom 113 122 exhaustion
T8 Symptom 124 132 tingling
T9 Symptom 135 139 arms
T10 Symptom 144 149 hands
T11 Symptom 151 163 flu-like
T12 Symptom 165 169 lack
T13 Symptom 172 178 energy
T14 Symptom 183 193 sensitivity
T15 Symptom 196 200 cold
T16 Drug 55 61 Lipitor
T17 ADR 194 203 effects
T18 Drug 205 211 Lipitor
T19 Drug 227 233 Lipitor
T20 Drug 245 251 Lipitor
T21 Symptom 271 278 horrible
T22 Symptom 305 309 pain
T23 Disease 270 272 GP
T24 Drug 343 347 drug
T25 Disease 358 367 cholesterol