T1 Symptom 0 5 Muscle
T2 Symptom 6 10 Pain
T3 Symptom 13 17 left
T4 Symptom 18 21 arm
T5 Symptom 26 30 upper
T6 Symptom 31 35 back
T7 Symptom 38 42 Hair
T8 Symptom 43 50 dryness
T9 Symptom 52 60 breakage
T10 Symptom 62 65 loss
T11 Symptom 113 117 muscle
T12 Symptom 118 122 pain
T13 Drug 141 146 CoQ10
T14 Symptom 165 169 hair
T15 Symptom 170 173 dryness
T16 Symptom 175 182 breakage
T17 Symptom 184 187 loss
T18 Symptom 196 200 hair
T19 Symptom 201 204 loss
T20 Drug 206 212 Lipitor
T21 Disease 234 245 Cholesterol
T22 Drug 261 267 Lipitor
T23 Drug 269 276 Lipidil
T24 Drug 277 282 Micro
T25 Symptom 324 328 hair
T26 Symptom 329 332 loss
T27 Symptom 353 357 muscle
T28 Symptom 358 362 pain
T29 Drug 388 393 CoQ10
T30 ADR 410 419 side
T31 ADR 420 427 effects
T32 Drug 428 435 Lipidil
T33 Symptom 452 455 hair
T34 Drug 459 465 Lipidil