T1 Drug 19 26 lipitor
T2 Symptom 58 66 lethargy
T3 Symptom 68 75 tingling
T4 Symptom 80 85 arms
T5 Symptom 87 102 trouble sleeping
T6 Symptom 104 115 irritability
T7 Symptom 118 124 anxiety
T8 Symptom 127 132 mild
T9 Symptom 133 141 depression
T10 Drug 151 158 statins
T11 ADR 182 188 reaction
T12 Drug 224 231 lipitor
T13 Drug 237 243 Zetia
T14 ADR 292 304 side-effects
T15 Drug 308 315 statins
T16 Drug 327 333 Zetia
T17 Drug 351 358 statins
T18 Drug 363 368 Zetia
T19 Drug 427 434 LIPITOR
T20 Drug 439 445 STATIN
T21 Drug 449 455 Zetia