T1 Symptom 0 6 fatigue
T2 Symptom 26 31 sleep
T3 Symptom 60 64 pain
T4 Symptom 71 75 loss
T5 Symptom 82 86 calf
T6 Symptom 93 98 walk
T7 Symptom 102 108 vertigo
T8 Symptom 112 129 attacks
T9 Symptom 134 138 loss
T10 Symptom 143 152 sex
T11 Symptom 155 167 think
T12 Symptom 169 174 lipitor
T13 Symptom 233 241 fatique
T14 Symptom 245 248 walk
T15 Symptom 258 267 weakness
T16 Symptom 288 295 vertigo
T17 Symptom 298 306 exercise
T18 Symptom 311 318 recovery
T19 Symptom 322 325 % 
T20 Symptom 329 332 %