T1 Symptom 37 43 elbow
T2 Symptom 74 79 joint pain
T3 Symptom 92 102 upper
T4 Symptom 107 112 lower
T5 Symptom 113 117 back discomfort
T6 Symptom 126 132 trouble sleeping
T7 Symptom 134 141 Bloated
T8 Symptom 146 151 gassy
T9 Symptom 153 157 Blurred
T10 Symptom 158 164 vision problems
T11 ADR 48 59 side effects
T12 Drug 182 189 Vitamin C
T13 Drug 195 201 Lysine
T14 Drug 203 211 Vitamins A & E
T15 Drug 215 222 Vitamin C
T16 Disease 232 246 choloesterol levels
T17 ADR 354 366 side effects
T18 Drug 368 372 drug
T19 ADR 379 391 side effects