T1 Drug 8 15 Lipitor
T2 Symptom 72 78 chronic
T3 Symptom 83 88 acute
T4 Symptom 89 93 back
T5 Symptom 94 98 pain
T6 Drug 122 127 statin
T7 Symptom 130 134 leg
T8 Symptom 135 141 cramps
T9 Drug 144 150 Baycol
T10 Drug 158 164 Baycol
T11 Drug 166 172 Lipitor
T12 Symptom 178 187 cholesterol
T13 Drug 190 198 Lipitor
T14 Symptom 226 231 Hand
T15 Symptom 236 240 leg
T16 Symptom 241 247 cramps
T17 Disease 268 284 carpal tunnel syndrome
T18 Symptom 296 307 inflammation
T19 Disease 314 320 plantar fasciitis
T20 Disease 323 326 foot
T21 Drug 404 410 Motrin
T22 Symptom 445 452 weakness
T23 Symptom 460 468 feet
T24 Symptom 471 477 calves
T25 Symptom 482 487 hands
T26 Symptom 489 496 tingling
T27 Symptom 501 507 burning
T28 Disease 510 520 Depression
T29 Drug 533 537 SSRI
T30 Drug 539 546 Lipitor
T31 Disease 577 590 cardiovascular system
T32 Disease 593 607 heart disease
T33 Drug 622 628 Lipitor
T34 Drug 723 730 Lipitor
T35 Symptom 740 746 difficulty
T36 Symptom 762 768 balance
T37 Drug 841 847 Lipitor