T1 Symptom 0 10 jointaches
T2 Symptom 12 17 pains
T3 Symptom 21 25 legs
T4 Symptom 27 39 musclesoreness
T5 Symptom 41 45 feet
T6 Symptom 47 52 pains
T7 Symptom 54 58 hips
T8 Symptom 60 64 neck
T9 Symptom 66 73 backpain
T10 Symptom 75 82 fingers
T11 Symptom 84 88 toes
T12 Symptom 90 94 head
T13 Symptom 96 101 chest
T14 Symptom 103 107 ribs
T15 Symptom 108 112 hurt
T16 Symptom 114 119 rashes
T17 Symptom 121 127 itches
T18 Drug 41 47 lipitor
T19 Disease 50 62 type2 diabetes
T20 Disease 66 70 knee
T21 Disease 72 82 surguries
T22 O 84 93 things
T23 O 95 101 have
T24 O 103 107 got
T25 O 109 113 worse
T26 O 115 121 instead
T27 O 123 125 of
T28 O 127 132 better
T29 O 134 135 i
T30 O 137 140 am
T31 O 142 145 54
T32 O 147 150 yrs
T33 O 152 155 old
T34 O 157 162 female
T35 O 164 167 and
T36 O 169 173 feel
T37 O 175 179 much
T38 O 181 186 older
T39 O 188 190 ww