T1 Drug 46 53 lipitor
T2 ADR 137 149 side effects
T3 Drug 162 169 lipitor
T4 ADR 181 195 side effects
T5 Symptom 204 207 loss
T6 Symptom 212 219 body balance
T7 Symptom 225 234 joint pain
T8 Symptom 240 252 muscle aches
T9 Symptom 257 265 weak legs
T10 Symptom 270 281 memory loss
T11 Drug 329 336 lipitor
T12 Symptom 377 382 body balance
T13 Drug 394 401 lipitor
T14 Drug 404 409 lipitor
T15 Symptom 435 440 muscle
T16 Symptom 458 464 joint pain
T17 Symptom 472 477 memory
T18 ADR 482 495 side effects
T19 Drug 515 518 lipitor
T20 Drug 526 529 B3
T21 Drug 533 540 Niaspan
T22 Drug 546 553 lipitor