T1 Symptom 8 13 aches
T2 Symptom 15 22 weakness
T3 Symptom 26 30 neck
T4 Symptom 32 36 arms
T5 Symptom 38 47 shoulders
T6 Symptom 49 53 back
T7 Symptom 55 59 legs
T8 Symptom 62 66 pain
T9 Symptom 71 74 left
T10 Symptom 76 80 foot
T11 Symptom 85 90 toes
T12 Symptom 119 126 weakness
T13 Symptom 132 138 help
T14 Symptom 150 155 pain
T15 Symptom 199 205 ball
T16 ADR 207 213 painful
T17 Symptom 214 217 pressure
T18 Symptom 234 241 Symptoms
T19 Drug 270 276 Lipitor
T20 Disease 292 304 cardiologist
T21 Disease 307 315 internist
T22 Drug 323 329 Lipitor
T23 Symptom 344 348 CPK
T24 Disease 361 369 podiatrist
T25 Disease 372 383 chiropractor
T26 Disease 386 397 spine specialist
T27 Drug 410 416 Lipitor
T28 Disease 427 436 neurologist
T29 Drug 444 450 statin
T30 Disease 459 467 myalgia
T31 Symptom 470 475 CPK
T32 Drug 486 492 Lipitor
T33 Drug 493 499 Lipitor
T34 Symptom 516 520 pain
T35 Symptom 526 634 weakness
T36 Symptom 637 642 toes
T37 ADR 645 652 painful