T1 Drug 8 13 10mg
T2 Symptom 51 58 cramping
T3 Symptom 62 67 stomach
T4 ADR 69 75 muscle
T5 Disease 97 107 Cholesterol
T6 Drug 149 154 5mg
T7 Disease 168 177 cholesterol
T8 Drug 179 184 10mg
T9 Drug 187 192 5mg
T10 ADR 214 223 terrible
T11 ADR 224 235 constipation
T12 ADR 245 250 bad
T13 ADR 252 258 muscle
T14 Symptom 274 278 neck
T15 Symptom 283 293 shoulders
T16 Symptom 296 303 lower back
T17 Symptom 308 316 right hip
T18 Drug 428 434 statin
T19 Disease 442 448 CANCER
T20 Disease 476 484 cholesterol