T1 Symptom 0 4 Body  
T2 Symptom 5 10 aches  
T3 Symptom 13 18 knees  
T4 Symptom 20 24 back  
T5 Symptom 32 37 chest  
T6 Symptom 46 55 lethargic  
T7 Symptom 63 68 short  
T8 Symptom 69 73 term  
T9 Symptom 74 80 memory  
T10 Symptom 81 87 lacking  
T11 Symptom 89 101 concentration  
T12 Disease 112 122 cholesterol  
T13 Symptom 144 149 body  
T14 Symptom 150 155 aches  
T15 Disease 157 163 stress  
T16 Disease 165 171 anxiety  
T17 Disease 173 177 lack  
T18 Disease 179 186 exercise  
T19 Drug 205 212 lipitor  
T20 Disease 227 237 cholesterol