T1 Symptom 0 7 weakness
T2 Symptom 9 16 fatigue
T3 Symptom 18 30 muscle spasms
T4 Symptom 32 40 stiffness
T5 Disease 43 61 achilles tendonitis
T6 Symptom 64 79 flu-like symptoms
T7 Symptom 81 105 feeling like an old lady
T8 Drug 37 43 Lipitor
T9 Disease 116 122 kidney malfunction
T10 Symptom 151 157 weaker
T11 Symptom 162 167 stiff
T12 Symptom 174 180 low in energy
T13 Symptom 192 199 flu
T14 Symptom 201 207 like
T15 Symptom 209 216 syptoms
T16 Symptom 229 236 muscle spasms
T17 Disease 242 260 achilles tendonitis
T18 Drug 300 306 Lipitor
T19 Drug 357 362 drug