T1 Symptom 0 9 Congestion
T2 Symptom 11 16 cough
T3 Symptom 18 24 elbows
T4 Symptom 25 32 burning
T5 Symptom 34 37 right
T6 Symptom 38 42 heel
T7 Symptom 43 47 pain
T8 Symptom 49 53 loss
T9 Symptom 54 64 concentration
T10 Symptom 74 83 congestion
T11 Symptom 99 104 phlem
T12 Disease 138 145 allergies
T13 Symptom 158 165 elbows
T14 Symptom 185 192 trouble
T15 Symptom 193 201 focusing
T16 Symptom 210 214 right
T17 Symptom 215 219 heel
T18 Symptom 226 232 painful
T19 Disease 304 314 disability
T20 Symptom 332 341 congestion
T21 Drug 413 419 Lipitor
T22 Symptom 464 474 symptoms
T23 Symptom 556 565 congestion
T24 ADR 589 603 side 
T25 Disease 616 624 issues