T1 Symptom 21 36 muscle strength
T2 Symptom 38 45 vertigo
T3 Symptom 61 78 cramping neck muscles
T4 Symptom 80 100 sexual drive
T5 Symptom 102 106 hair
T6 Symptom 109 124 short term memory
T7 ADR 126 147 zombie-like doped up state
T8 ADR 149 161 hallucinations
T9 Symptom 189 196 mental capabilities
T10 Symptom 198 207 depression
T11 Symptom 209 235 excessive sleep requirements
T12 Drug 279 283 drug
T13 Symptom 317 329 long term damage
T14 ADR 348 359 terrible number
T15 Symptom 361 371 fantasies
T16 ADR 373 378 drugs
T17 Disease 394 401 medical system