T1 Symptom 0 11 vision
T2 Symptom 13 20 slurpy speach
T3 Symptom 22 36 mussle spasm
T4 Symptom 41 49 toes
T5 Symptom 54 57 leg
T6 Symptom 62 67 calves
T7 Symptom 69 78 tiredness
T8 Symptom 80 89 head aches
T9 Symptom 91 102 memory loss
T10 Symptom 104 115 thining hair
T11 Symptom 117 125 tingling
T12 Symptom 130 136 pinches
T13 Symptom 139 149 fingers
T14 Symptom 154 158 skin
T15 Disease 163 174 cholesteral
T16 Drug 176 182 Liptor
T17 Disease 184 194 cholesteral
T18 ADR 207 218 side effects
T19 Drug 228 233 20mg
T20 Drug 239 244 20mg