T1 Symptom 39 54 muscle pains  
T2 Symptom 56 71 extreme tiredness  
T3 Symptom 73 85 irritability  
T4 Symptom 87 99 weird dreams  
T5 Symptom 101 121 restless leg syndrome  
T6 Symptom 123 131 hair loss  
T7 Symptom 134 153 lack of enthusiasm  
T8 Symptom 165 182 strange blood test results  
T9 Symptom 188 195 elevated CRP  
T10 Symptom 198 201 BUN  
T11 Symptom 203 213 Creatinine  
T12 Symptom 216 229 urine albumin  
T13 Symptom 232 249 increased blood glucose  
T14 Symptom 251 272 periodic memory lapses  
T15 Symptom 274 285 belly weight gain  
T16 Drug 127 133 CoQ10  
T17 Drug 144 148 drug  
T18 Drug 154 160 Pfizer  
T19 Drug 168 175 Statins  
T20 Disease 186 191 heart  
T21 Disease 193 199 kidney  
T22 Disease 201 207 muscle damage