T1 Symptom 0 6 Severe  
T2 Symptom 7 11 back  
T3 Symptom 12 16 pain  
T4 Symptom 17 25 muscle  
T5 Symptom 26 37 degenerating  
T6 Symptom 39 44 can  
T7 Symptom 45 50 barely  
T8 Symptom 51 55 walk  
T9 Symptom 57 63 extreme  
T10 Symptom 64 71 fatique  
T11 Disease 73 79 major  
T12 Disease 80 95 gastrointestinal  
T13 Disease 96 104 problems  
T14 Symptom 108 112 feel  
T15 Symptom 113 116 like  
T16 Symptom 117 119 an  
T17 Symptom 120 123 old  
T18 Symptom 124 127 man  
T19 Symptom 129 133 Fever  
T20 Symptom 135 140 sweats  
T21 Symptom 142 146 chills  
T22 Symptom 148 155 Insomnia  
T23 Symptom 157 164 fitfull  
T24 Symptom 165 170 sleep  
T25 Symptom 172 177 Neck  
T26 Symptom 178 182 pain  
T27 Symptom 184 192 cracking  
T28 Symptom 193 203 sensations  
T29 Symptom 205 207 in  
T30 Symptom 209 212 my  
T31 Symptom 213 219 joints  
T32 Symptom 221 225 All  
T33 Symptom 227 233 joints  
T34 Symptom 234 241 and  
T35 Symptom 243 249 muscles  
T36 Symptom 251 255 hurt  
T37 Drug 322 324 ck  
T38 Disease 353 362 arthritis  
T39 Drug 366 370 drug  
T40 Drug 375 380 Zocor  
T41 ADR 439 452 side  
T42 ADR 453 460 affects  
T43 ADR 469 485 terrible  
T44 ADR 486 490 muscle  
T45 ADR 491 495 pain  
T46 Drug 517 523 Lipitor  
T47 Disease 547 554 malaria  
T48 Disease 556 561 lupus  
T49 Drug 723 730 Lipitor