T1 Disease 113 115 ALS
T2 Symptom 155 164 stiffness
T3 Symptom 167 171 loss
T4 Symptom 176 182 balance
T5 Symptom 184 195 power
T6 Symptom 198 203 loss
T7 Symptom 206 211 weight
T8 Symptom 216 221 acute
T9 Symptom 223 230 weakness
T10 Symptom 233 238 constipitation
T11 Symptom 243 249 control
T12 Symptom 254 263 urination
T13 Symptom 267 272 loss
T14 Symptom 277 283 vocal
T15 Symptom 288 294 choking
T16 Symptom 297 305 looseness
T17 Symptom 313 320 stoppage
T18 Disease 330 336 lungs
T19 Drug 419 426 lipitor
T20 Disease 442 445 ALS
T21 Drug 448 459 Homeopathic
T22 Drug 469 479 allopathic
T23 Drug 481 494 Yoga-sustem
T24 Drug 504 511 physical