T1 Disease 51 57 KIDNEY
T2 Symptom 66 72 ANZITY
T3 Symptom 74 79 SUGAR
T4 Disease 85 91 STOMACH
T5 Disease 92 98 ULCER
T6 Symptom 100 105 JOINT
T7 Symptom 107 111 PAIN
T8 Symptom 113 119 MEMORY
T9 Symptom 121 128 TROUBLE
T10 Drug 155 162 LIPITOR
T11 Disease 174 180 KIDNEY
T12 Disease 182 189 TROUBLES
T13 Drug 218 223 SATIN
T14 Disease 255 262 DEJESTIVE
T15 Disease 267 273 STOMACH
T16 Disease 275 281 ULCERS
T17 Disease 284 290 CANCER
T18 Symptom 302 308 MENTAL
T19 Disease 310 320 HORRORS
T20 Disease 322 332 CHOLESTEROL