T1 Drug 15 19 drug
T2 ADR 63 70 dizziness
T3 ADR 72 78 nausea
T4 Symptom 88 103 stomach pain
T5 Symptom 126 132 pain
T6 Symptom 145 150 joints
T7 Symptom 160 165 knees
T8 Symptom 168 172 hips
T9 Symptom 175 184 shoulders
T10 Symptom 187 193 elbows
T11 Symptom 195 200 hands
T12 Symptom 205 221 blood pressure
T13 Symptom 226 241 heart palpitations
T14 ADR 265 270 dizzy
T15 ADR 275 279 sick
T16 Symptom 288 291 gas
T17 Symptom 295 301 stomach
T18 Symptom 307 317 intestines
T19 Symptom 325 329 acid reflux
T20 Disease 330 336 reflux