T1 Symptom 1 6 Chronic
T2 Symptom 13 17 pain
T3 Symptom 28 33 joints
T4 Symptom 38 45 muscles
T5 Symptom 62 67 thighs
T6 Drug 88 96 Pravachol
T7 Drug 106 112 Lipitor
T8 Disease 136 149 triglycerides
T9 Symptom 165 169 joint
T10 Symptom 174 179 muscle
T11 Symptom 183 187 pain
T12 Disease 201 209 arthritis
T13 Disease 215 225 neuropathy
T14 Disease 240 248 diabetic
T15 Disease 254 259 thighs
T16 Disease 268 279 heart
T17 Disease 281 287 disease
T18 Symptom 300 304 pain
T19 Drug 309 315 Lipitor
T20 Disease 325 327 MS
T21 Disease 331 343 fibromyalgia