T1 Symptom 0 12 Muscle pain
T2 Symptom 15 38 Severe joint pain
T3 Symptom 41 58 Pain and cramping
T4 Symptom 60 68 Numbness
T5 Symptom 102 107 numbness
T6 Symptom 126 133 pain
T7 Drug 66 73 lipitor
T8 Symptom 137 145 muscle pain
T9 Disease 148 153 knees
T10 Disease 178 186 shoulders
T11 Symptom 192 207 constant shoulder pain
T12 Disease 218 222 left
T13 Disease 226 230 right
T14 Disease 225 230 finger 
T15 Disease 234 238 hand  
T16 Symptom 240 248 numbness  
T17 Symptom 265 274 pains
T18 Drug 318 325 lipitor
T19 Symptom 329 339 permanent damage
T20 Drug 348 355 lipitor
T21 Drug 359 365 lipitor