T1 Symptom 0 4 Pain
T2 Symptom 8 13 joints
T3 Symptom 18 25 muscles
T4 Symptom 45 50 knees
T5 Symptom 52 58 ankles
T6 Symptom 59 64 feet
T7 Symptom 66 71 wrist
T8 Symptom 73 82 shoulders
T9 Symptom 87 92 elbows
T10 Symptom 115 120 stairs
T11 Symptom 124 128 Weight
T12 Symptom 129 133 gain
T13 Symptom 154 158 pain
T14 Symptom 160 168 Headaches
T15 Symptom 170 176 fatigue
T16 Symptom 178 187 confusion
T17 Symptom 192 198 memory
T18 Symptom 200 204 loss
T19 Symptom 206 212 gas
T20 Symptom 215 222 diarrhea
T21 Symptom 227 234 burning
T22 Symptom 236 243 stomach
T23 Drug 285 295 medication
T24 Drug 311 323 therapy
T25 Drug 329 333 pain
T26 Drug 335 343 medication