T1 Symptom 10 18 HEADED
T2 Symptom 24 40 INCREASED BLOOD PRESSURE
T3 Symptom 42 66 HEART THROBBING OUT OF MY CHEST
T4 Symptom 72 91 TINGLING IN MUSCLES OF UPPER TORSO
T5 Symptom 98 106 SCAPULA
T6 Symptom 111 119 SHOULDERS
T7 Symptom 145 153 VIBRATING UNDER MY SKIN
T8 Symptom 155 163 HEADACHES
T9 Symptom 168 183 FEELING OF DOOM
T10 Disease 192 197 HEART
T11 Disease 199 207 ATTACH
T12 Drug 40 49 MEDICATION
T13 Drug 33 35 WT
T14 Drug 50 54 LOSS
T15 Drug 56 61 DIET
T16 Drug 64 73 EXERCIZE
T17 Drug 75 88 WHIPPED CREAM
T18 Drug 99 108 MEDICATION