T1 Symptom 0 6 Shoulder
T2 Symptom 12 16 neck
T3 Symptom 17 23 muscle
T4 Symptom 24 28 pain
T5 Symptom 30 36 tender
T6 Symptom 37 42 joints
T7 Symptom 44 49 wrist
T8 Symptom 50 54 pain
T9 Symptom 60 68 fogginess
T10 Symptom 70 79 depression
T11 Symptom 81 88 insomnia
T12 Drug 108 115 Lipitor
T13 Disease 125 136 cholesterol
T14 Disease 138 148 cholesterol
T15 Disease 159 171 cardiologist
T16 Drug 173 177 40mg
T17 Drug 180 185 80mg
T18 ADR 197 202 muscle
T19 ADR 204 208 pain
T20 ADR 217 226 memory
T21 ADR 227 231 loss
T22 ADR 256 263 trouble
T23 ADR 264 271 sleeping
T24 Symptom 294 301 insomnia
T25 Drug 318 323 40mg
T26 Drug 328 335 Crestor
T27 ADR 349 354 physical
T28 ADR 357 365 symptoms
T29 ADR 371 380 physiological
T30 ADR 394 402 physical
T31 Drug 468 476 Pravichol