T1 Symptom 0 5 DIZZY
T2 Symptom 7 13 BALANCE
T3 Symptom 15 30 HIGHER BLOOD SUGARS
T4 Disease 32 46 CARPAL TUNNAL
T5 Symptom 48 54 CRAMPS
T6 Symptom 56 64 JOINT PAIN
T7 Symptom 66 76 MEMORY LOSS
T8 Disease 78 91 KIDNEY PROBLEMS
T9 Drug 110 115 ZOCOR
T10 Drug 131 137 LIPITOR
T11 Symptom 139 154 BALANCE PROBLEMS
T12 Symptom 156 165 JOINT PAIN
T13 Drug 178 184 LIPITOR
T14 Disease 202 213 HEART DISEASE
T15 Symptom 218 230 CHOLESTEROL
T16 Drug 246 252 LIPITOR
T17 Drug 255 267 GEMFIBROSIL
T18 Drug 270 277 NIACIN
T19 Symptom 283 299 HIGH TRIGLYCERIDES
T20 Disease 307 315 TYPE II DIABETES
T21 Disease 317 331 KIDNEY READINGS
T22 Drug 338 345 INSULIN
T23 Symptom 353 363 JOINT PAIN
T24 Symptom 365 376 NEUROPATHY
T25 Symptom 378 383 HANDS
T26 Disease 392 403 CARPAL TUNNAL
T27 Drug 421 427 LIPITOR
T28 Disease 439 451 KIDNEY READINGS
T29 Drug 458 469 STATIN DRUGS