T1 Symptom 29 41 charley horses
T2 Symptom 43 47 feet
T3 Symptom 49 55 calves
T4 Symptom 57 64 abdomen
T5 Symptom 66 73 breasts
T6 Symptom 75 83 shoulders
T7 Symptom 85 90 sides
T8 Disease 118 127 cholesterol
T9 Drug 140 145 10mgs
T10 Symptom 173 185 charley horses
T11 Symptom 190 196 feet
T12 Symptom 198 202 legs
T13 Symptom 204 210 abdomen
T14 Symptom 212 219 breasts
T15 Symptom 221 229 shoulders
T16 Symptom 231 236 sides
T17 Disease 257 263 brain
T18 Symptom 266 271 memory loss
T19 Symptom 273 280 vertigo
T20 Symptom 282 290 headaches
T21 Disease 315 328 mini-strokes
T22 Symptom 345 350 laugh
T23 Symptom 365 379 breath-taking charley horse
T24 Symptom 386 392 breasts
T25 Symptom 406 418 charley horse
T26 Symptom 424 429 side
T27 Symptom 436 444 charley horses
T28 Symptom 451 459 abdomen
T29 Symptom 467 472 charley horses
T30 Symptom 487 492 feet