T1 Disease 1 14 Thyroid disease
T2 Drug 68 74 Lipitor
T3 Symptom 83 96 vision problems
T4 Symptom 98 109 blind spot
T5 ADR 111 115 hives
T6 Symptom 120 131 severe pain
T7 Symptom 136 140 arm
T8 Symptom 143 147 hand
T9 Symptom 151 163 Muscle atrophy
T10 Symptom 167 170 gas
T11 Symptom 175 183 constant diarrhea
T12 Symptom 189 200 Memory loss
T13 Symptom 203 212 difficulty concentrating
T14 Symptom 230 241 blind spot
T15 Drug 246 252 Lipitor
T16 Symptom 264 273 symptoms
T17 Symptom 276 281 stop worsening
T18 Symptom 298 317 quality of life
T19 Symptom 319 325 suffered dramatically