T1 Symptom 0 6 Severe
T2 Symptom 8 15 shoulder
T3 Symptom 17 21 upper
T4 Symptom 23 27 body
T5 Symptom 29 33 pain
T6 Disease 39 48 tendonitis
T7 Disease 59 61 PT
T8 Symptom 73 77 pain
T9 Symptom 88 95 Fatigued
T10 Symptom 101 105 worse
T11 Symptom 107 111 pain
T12 Drug 129 138 Pravachol
T13 Disease 145 151 joints
T14 Disease 153 160 muscles
T15 Disease 162 169 tendons
T16 Disease 179 183 body
T17 Drug 198 205 statins
T18 Symptom 295 299 pain
T19 Symptom 368 375 caffeine
T20 Drug 374 382 alchohol
T21 Symptom 410 414 pain
T22 Symptom 416 423 fatigue
T23 Symptom 428 436 weakness
T24 Symptom 488 493 warm
T25 Symptom 495 601 showers
T26 Symptom 604 610 walking
T27 Symptom 629 633 legs
T28 Symptom 656 661 hurt