T1 Disease 39 48 cholesterol
T2 Drug 73 80 Mevacor
T3 Drug 82 88 Zocor
T4 Drug 90 96 Lipitor
T5 Drug 101 106 Zetia
T6 Drug 118 125 Lipitor
T7 Drug 128 135 Lipitor
T8 Drug 140 145 Zetia
T9 ADR 161 169 crippling
T10 Symptom 176 180 pain
T11 Symptom 184 188 back
T12 Symptom 190 194 neck
T13 Symptom 203 207 foot
T14 ADR 213 218 severe
T15 Symptom 223 227 pain
T16 Symptom 235 239 neck
T17 Symptom 341 346 increased
T18 Symptom 348 352 sinus
T19 ADR 354 362 insomina
T20 ADR 364 370 blurred
T21 ADR 372 379 thinking
T22 Profession 506 528 nurse practitioner
T23 Drug 554 561 Lipitor
T24 Disease 690 699 cholesterol
T25 Disease 710 714 high
T26 Disease 738 752 pain
T27 Disease 754 758 high
T28 Symptom 763 768 memory
T29 Symptom 770 774 loss
T30 Symptom 778 785 dizzines