T1 Symptom 1 6 Severe
T2 Symptom 8 12 pain
T3 Symptom 14 22 cramping
T4 Symptom 26 32 ankles
T5 Symptom 34 38 feet
T6 Symptom 40 45 arches
T7 Symptom 47 51 back
T8 Symptom 54 60 Muscle
T9 Symptom 62 69 weakness
T10 Symptom 71 78 atrophy
T11 Symptom 81 89 unable
T12 Symptom 91 98 exercise
T13 Symptom 100 104 Weak
T14 Symptom 106 113 wobbley
T15 Symptom 115 121 ankles
T16 Symptom 123 128 knees
T17 Symptom 130 135 wrists
T18 Symptom 137 144 Cramping
T19 Symptom 146 153 wrists
T20 Symptom 155 160 hands
T21 Symptom 163 169 Rib
T22 Symptom 171 175 cage
T23 Symptom 177 185 tightness
T24 Symptom 188 204 Constant
T25 Symptom 206 213 fatigue
T26 Symptom 215 222 Insomnia
T27 Disease 227 234 insomnia
T28 Symptom 253 262 Mental
T29 Symptom 264 273 fogginess
T30 Symptom 275 284 forgetfulness
T31 Disease 286 298 Pancreatitis
T32 Symptom 299 318 Elevated
T33 Symptom 320 324 liver
T34 Symptom 326 333 enzymes
T35 Disease 335 340 fatty
T36 Disease 342 346 liver
T37 Symptom 348 354 Chest
T38 Symptom 356 363 tightness
T39 Symptom 365 377 breathlessness
T40 Disease 379 387 cardiac
T41 Symptom 389 400 Difficulty
T42 Symptom 402 411 swallowing
T43 Symptom 413 420 swelling
T44 Symptom 422 427 throat
T45 Disease 440 465 gastro-enterologist
T46 Disease 469 485 throat
T47 Disease 488 495 allergy
T48 Symptom 497 505 swallowing
T49 Disease 507 510 cat
T50 Disease 512 517 scan
T51 Disease 519 527 GI
T52 Disease 531 537 esophagus
T53 Disease 539 548 biopsies
T54 Disease 550 556 larynx
T55 Disease 558 564 biopsies
T56 Drug 570 578 Co
T57 Drug 580 582 Q
T58 Drug 584 586 10
T59 Drug 589 600 steroid
T60 Drug 602 608 nasal
T61 Drug 610 617 sprays
T62 Drug 620 626 allegra
T63 Drug 629 635 nexium
T64 Drug 638 650 cough
T65 Drug 652 658 medicine
T66 Disease 660 665 sinus
T67 Drug 668 684 sleeping
T68 Drug 686 695 pills
T69 Drug 703 709 statins
T70 Symptom 712 719 symptoms
T71 Symptom 738 743 quality
T72 Symptom 746 754 life
T73 Drug 756 761 drugs
T74 Disease 770 776 doctors
T75 Symptom 788 795 money
T76 Drug 797 802 tests
T77 Drug 804 808 labs
T78 Drug 810 820 procedures
T79 Drug 824 829 sleep
T80 Disease 831 837 insomnia
T81 Symptom 839 844 pain
T82 Symptom 846 849 avail
T83 Symptom 868 873 symptoms
T84 Disease 892 896 years
T85 Drug 903 909 statin
T86 Symptom 911 916 mile
T87 Symptom 918 922 day
T88 Symptom 926 931 bike
T89 Symptom 935 940 minutes
T90 Symptom 942 945 day
T91 Symptom 948 958 minute
T92 Symptom 960 967 workout
T93 Symptom 972 978 week
T94 Symptom 981 989 energetic
T95 Symptom 993 996 active
T96 Symptom 1000 1005 unable
T97 Symptom 1007 1017 grocery
T98 Symptom 1019 1030 shopping
T99 Disease 1033 1039 child
T100 Symptom 1044 1049 need
T101 Symptom 1054 1060 afraid
T102 Symptom 1064 1075 wheelchair
T103 Drug 1088 1094 Lipitor
T104 Symptom 1096 1101 days
T105 Symptom 1104 1108 ago
T106 Drug 1114 1121 pravachol
T107 Symptom 1123 1129 hot
T108 Symptom 1131 136 sweats
T109 Symptom 1139 144 entirely
T110 Symptom 1143 1150 sleeping
T111 Symptom 1153 1157 night
T112 Symptom 1160 166 hours
T113 Symptom 166 168 5-6
T114 Symptom 168 170 instead
T115 Symptom 173 178 3-4
T116 Symptom 182 186 weakness
T117 Symptom 191 221 legs
T118 Symptom 223 231 back
T119 Symptom 235 240 climbing
T120 Symptom 243 249 steps
T121 Symptom 265 271 muscles